
// background
$background: #FFFFFF
$background_sub: #666666

// footer
$footer__color-text: #FFFFFF
$footer__background: #3BA66B
//header
$header__color-text: #444444
$header__fs-menu: 12px
//font-family
$title-font: "PlayfairDisplay-Bold", sans-serif
$font: "Roboto-Regular", sans-serif

//font-size
$fs__text: 13px
$fs__footer-title: 16px

