.types-alcohol
  margin: 50px 0 80px
  &__header
    font-size: 40px
    font-family: "PlayfairDisplay-Regular", sans-serif
    span
      font-family: $title-font, sans-serif
      font-weight: bold


