.catalog
  margin-bottom: 100px
  &__title
    h1
      font-family: $title-font
      color: $header__color-text
      margin-bottom: 25px
      font-size: 40px
      margin-top: -11px
      //font-weight: 700
