@font-face
  font-family: "Roboto-Bold"
  src: url("./Roboto-Bold.woff") format("woff")

@font-face
  font-family: "Roboto-Regular"
  src: url("./Roboto-Regular.woff") format("woff")

@font-face
  font-family: "PlayfairDisplay-Bold"
  src: url("./PlayfairDisplay-Bold.woff") format("woff")

@font-face
  font-family: "PlayfairDisplay-Regular.woff"
  src: url("./PlayfairDisplay-Regular.woff") format("woff")

