.alcohol-item
  margin: 15px 0
  display: flex
  flex-direction: column
  //font-family: "PlayfairDisplay-Regular", sans-serif
  a

    border: 2px solid #E3E0D3
    border-radius: 15px
    padding: 15px 0
    text-decoration: none
    color: black
    //
    //&:visited, &:link
    //  color: #696969

  &__img
    //max-height: 250px
    img
      //width: 100%
      //height: 100%

  &__name
    font-size: 18px
    color: #444444
    font-family: $title-font
    transition: 1s
    cursor: pointer

  &:hover
    color: #78B144
