.intro
  padding: 80px 0
  background: #F7F6F2
  &__social
    a
      color: #78B144
    margin: 25px 0
    font-size: 35px
    width: 100%
    max-width: 400px
    justify-content: space-around
    display: flex

  &__header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
      color: #78B144
      font-size: 36px
      font-family: $title-font
      font-style: italic
    p
      max-width: 400px
      text-align: center
      font-family: $title-font
      font-size: 14px
      color: $background_sub
      font-style: italic
      line-height: 19.5pt
