.footer
  padding: 60px 0
  background: $footer__background
  color: $footer__color-text
  position: relative
  &__info
    font-size: $fs__text
  &__contacts
    font-family: $font
    font-size: $fs__text
  &__rule
    font-family: $title-font
    font-size: $fs__footer-title
    margin: 15px 0
    text-transform: uppercase
  &__copyright
    background: #ffffff
    margin: 15px 0
    &-text

      font-family: $font
      font-size: $fs__text
      color: $background_sub
    &-img
      img
        max-width: 225px
        width: 100%
  &:after
    position: absolute
    width: 100%
    height: 45px
    content: ''
    top: -45px
    background: url("img/bg-footer-4.png") no-repeat center

