.list
  padding-left: 0
  a
    cursor: pointer
    text-decoration: none
    &:visited,&:link
      color: $footer__color-text


  list-style-type: none
  font-family: $font
  color: $footer__color-text
  font-size: $fs__text
