.payment-item
  &__left
    margin-right: 15px
  &__title
    text-transform: uppercase
    font-family: $title-font
    font-size: $fs__footer-title
    color: $header__color-text
  &__text
    font-size: $fs__text
    color: $background_sub
    font-family: $font


@media screen and (max-width: 575px)
  .payment-item
    margin-bottom: 10px
